In [4]:
# importing modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('./datasets/graduate employment survey modified.csv')
dataset = df.copy()
dataset.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816,3536,3500,3100,3816

In [6]:
dataset.columns

Index(['year', 'university', 'school', 'degree', 'employment_rate_overall',
       'employment_rate_ft_perm', 'basic_monthly_mean', 'basic_monthly_median',
       'gross_monthly_mean', 'gross_monthly_median',
       'gross_mthly_25_percentile', 'gross_mthly_75_percentile',
       'gross_monthly_mean.1', 'gross_monthly_median.1',
       'gross_mthly_25_percentile.1', 'gross_mthly_75_percentile.1'],
      dtype='object')

gross_monthly_mean and gross_monthly_mean.1 probably the same thing

In [24]:
# proof if needed idk
a = np.array(dataset['gross_monthly_mean'].fillna(np.nan))
b = np.array(dataset['gross_monthly_mean.1'].fillna(np.nan))
print("Indices of differing elements:", np.where(a != b))
print("Indices of NaN gross_monthly_mean:", np.where(a != a)) # this is because np.nan is not equal to itself
print("Indices of NaN gross_monthly_mean.1:", np.where(b != b))

Indices of differing elements: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)
Indices of NaN gross_monthly_mean: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)
Indices of NaN gross_monthly_mean.1: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)

In [25]:
dataset[['year', 'university', 'school', 'degree', 'gross_monthly_mean', 'gross_monthly_mean.1']][1349:1457]

,year,university,school,degree,gross_monthly_mean,gross_monthly_mean.1
1349,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,NaN,NaN
1350,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),NaN,NaN
1351,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),NaN,NaN
1352,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,NaN,NaN
1353,2014,Nanyang Technological University,College of Engineering,Bioengineering,NaN,NaN
...,...,...,...,...,...,...
1452,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechan...,NaN,NaN
1453,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechat...,NaN,NaN
1454,2014,Singapore Institute of Technology,University of Manchester,Bachelor of Science with Honours in Nursing Pr...,NaN,NaN
1455,2014,Singapore Institute of Technology,"University of Nevada, Las Vegas",Bachelor of Science (Major in Hospitality Mana...,NaN,NaN
1456,2014,Singapore Institute of Technology,Wheelock College,Bachelor of Science in Early Childhood Education,NaN,NaN

In [28]:
dataset.iloc[1262]

year                                                year
university                                    university
school                                            school
degree                                            degree
employment_rate_overall          employment_rate_overall
employment_rate_ft_perm          employment_rate_ft_perm
basic_monthly_mean                    basic_monthly_mean
basic_monthly_median                basic_monthly_median
gross_monthly_mean                    gross_monthly_mean
gross_monthly_median                gross_monthly_median
gross_mthly_25_percentile      gross_mthly_25_percentile
gross_mthly_75_percentile      gross_mthly_75_percentile
gross_monthly_mean.1                  gross_monthly_mean
gross_monthly_median.1              gross_monthly_median
gross_mthly_25_percentile.1    gross_mthly_25_percentile
gross_mthly_75_percentile.1    gross_mthly_75_percentile
Name: 1262, dtype: object

In [31]:
dataset[dataset.year == 'year']

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
1262,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile

In [ ]:
[0, 1263, 2525, 3787]

In [35]:
dataset.iloc[3787]

year                                                                    2013
university                                  Nanyang Technological University
school                         College of Business (Nanyang Business School)
degree                                              Accountancy and Business
employment_rate_overall                                                 97.4
employment_rate_ft_perm                                                 96.1
basic_monthly_mean                                                      3701
basic_monthly_median                                                    3200
gross_monthly_mean                                                      3727
gross_monthly_median                                                    3350
gross_mthly_25_percentile                                               2900
gross_mthly_75_percentile                                               4000
gross_monthly_mean.1                                                    3727
gross_monthly_median.1                                                  3350
gross_mthly_25_percentile.1                                             2900
gross_mthly_75_percentile.1                                             4000
Name: 3787, dtype: object