In [14]:
# importing modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('./datasets/graduate employment survey modified.csv')
dataset = df.copy()
dataset.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816,3536,3500,3100,3816

In [3]:
dataset.columns

Index(['year', 'university', 'school', 'degree', 'employment_rate_overall',
       'employment_rate_ft_perm', 'basic_monthly_mean', 'basic_monthly_median',
       'gross_monthly_mean', 'gross_monthly_median',
       'gross_mthly_25_percentile', 'gross_mthly_75_percentile',
       'gross_monthly_mean.1', 'gross_monthly_median.1',
       'gross_mthly_25_percentile.1', 'gross_mthly_75_percentile.1'],
      dtype='object')

gross_monthly_mean and gross_monthly_mean.1 probably the same thing vvv

In [4]:
# proof if needed idk
a = np.array(dataset['gross_monthly_mean'].fillna(np.nan))
b = np.array(dataset['gross_monthly_mean.1'].fillna(np.nan))
print("Indices of differing elements:", np.where(a != b))
print("Indices of NaN gross_monthly_mean:", np.where(a != a)) # this is because np.nan is not equal to itself
print("Indices of NaN gross_monthly_mean.1:", np.where(b != b))

Indices of differing elements: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)
Indices of NaN gross_monthly_mean: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)
Indices of NaN gross_monthly_mean.1: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)

In [5]:
dataset[['year', 'university', 'school', 'degree', 'gross_monthly_mean', 'gross_monthly_mean.1']][1349:1457]

,year,university,school,degree,gross_monthly_mean,gross_monthly_mean.1
1349,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,NaN,NaN
1350,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),NaN,NaN
1351,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),NaN,NaN
1352,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,NaN,NaN
1353,2014,Nanyang Technological University,College of Engineering,Bioengineering,NaN,NaN
...,...,...,...,...,...,...
1452,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechan...,NaN,NaN
1453,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechat...,NaN,NaN
1454,2014,Singapore Institute of Technology,University of Manchester,Bachelor of Science with Honours in Nursing Pr...,NaN,NaN
1455,2014,Singapore Institute of Technology,"University of Nevada, Las Vegas",Bachelor of Science (Major in Hospitality Mana...,NaN,NaN
1456,2014,Singapore Institute of Technology,Wheelock College,Bachelor of Science in Early Childhood Education,NaN,NaN

Row 1262

In [6]:
dataset.iloc[1262]

year                                                year
university                                    university
school                                            school
degree                                            degree
employment_rate_overall          employment_rate_overall
employment_rate_ft_perm          employment_rate_ft_perm
basic_monthly_mean                    basic_monthly_mean
basic_monthly_median                basic_monthly_median
gross_monthly_mean                    gross_monthly_mean
gross_monthly_median                gross_monthly_median
gross_mthly_25_percentile      gross_mthly_25_percentile
gross_mthly_75_percentile      gross_mthly_75_percentile
gross_monthly_mean.1                  gross_monthly_mean
gross_monthly_median.1              gross_monthly_median
gross_mthly_25_percentile.1    gross_mthly_25_percentile
gross_mthly_75_percentile.1    gross_mthly_75_percentile
Name: 1262, dtype: object

In [7]:
dataset[dataset.year == 'year']

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
1262,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile

The dataset repeats

In [8]:
dataset.iloc[[0, 1263, 2525, 3787, 5049]]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1263,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
2525,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
3787,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
5049,2012,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,285,320,372.7,335,290,400,372.7,335,290,400

Only 1262 rows of unique data

In [10]:
df.shape

(5135, 16)

In [12]:
df[df.duplicated()]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
1263,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1264,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
1265,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
1266,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
1267,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816,3536,3500,3100,3816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5044,2022,Singapore Institute of Technology,SIT-University of Glasgow,Bachelor of Science with Honours in Nursing,98.6,88.4,3511.114754,3458,3796.516393,3800,3500,4100,3796.516393,3800,3500,4100
5045,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Chemical Engineering,94.1,85.3,3704.482759,3600,4002.482759,3950,3600,4300,4002.482759,3950,3600,4300
5046,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Electrical Engineering ...,95,85,4522.2,4200,4605.533333,4280,4000,4800,4605.533333,4280,4000,4800
5047,2022,Singapore Institute of Technology,The Culinary Institute of America,Bachelor of Business Administration in Food Bu...,89.5,78.9,2609,2450,2969,3050,2300,3500,2969,3050,2300,3500
5048,2022,Singapore Institute of Technology,University of Liverpool,Bachelor of Arts with Honours in Criminology a...,90.5,85.7,4277.888889,4050,4533.247222,4560.835,4000,5293,4533.247222,4560.835,4000,5293

In [13]:
dataset.drop_duplicates()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816,3536,3500,3100,3816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5130,2012,Singapore Management University,School of Information Systems (4-year programm...,Information Systems Management (4-years progra...,100,90.9,378.6,372.5,386.2,380,350,400,386.2,380,350,400
5131,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme),86.5,79.8,312.2,300,315,300,260,332,315,300,260,332
5132,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme) Cum Laude ...,87.5,83.3,325.1,320,326.7,320,280,378.1,326.7,320,280,378.1
5133,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) #,100,100,502.3,480,524.6,500,450,600,524.6,500,450,600
5134,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) Cum Laude and above #,100,100,532.9,500,561.7,554.7,475,640,561.7,554.7,475,640